location ^~ / {
  try_files $uri $uri/ @webman;
}
location @webman
{
  proxy_http_version 1.1;
  proxy_read_timeout 120s;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_pass http://127.0.0.1:8787;
}

location ^~ / {
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  if (!-f $request_filename){
    proxy_pass http://127.0.0.1:8787;
  }
}

location ^~ / {
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  # 代理条件:文件不存在&目录内不存在index.html
  set $should_proxy 1;
  if (-f $request_filename) {
    set $should_proxy 0;
  }
  set $index_file "${request_filename}/index.html";
  if (-f $index_file) {
    set $should_proxy 0;
  }
  # 是否执行代理
  if ($should_proxy = 1) {
    proxy_pass http://127.0.0.1:8787;
  }
}

location = /websocket
{
  proxy_pass http://127.0.0.1:2121;
  proxy_read_timeout 300;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
}

location = /app/31ed1457a3a9d4ff555fda7b821aae8c
{
  proxy_pass http://127.0.0.1:3131;
  proxy_read_timeout 300;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
}